global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet beg "begin{} / end{}" bA
\\begin{$1}
  $0
\\end{$1}
endsnippet

snippet table "Table environment" b
\\begin{table}[H]
\\centering
\\begin{tabular}{$1}
  $0
\\end{tabular}
\\end{table}
endsnippet

snippet fig "Figure environment" b
\\begin{figure}[H]
  \\centering
  \\includegraphics[scale = ${1:0.45}]{$2}
\\end{figure}
endsnippet

snippet enum "Enumerate" bA
\\begin{enumerate}
  \\item $0
\\end{enumerate}
endsnippet

snippet item "Itemize" bA
\\begin{itemize}
  \\item $0
\\end{itemize}
endsnippet

snippet im "Item" b
\\item $0
endsnippet

snippet mk "inline math" wA
\$$1\$
endsnippet

snippet dm "displaymode math" wA
\\[
  $1
.\\]
endsnippet

snippet align "align" bA
\\begin{align*}
  $1
\\end{align*}
endsnippet

context "math()"
snippet // "fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet pmat "pmat" iA
\\begin{pmatrix}
  $1
\\end{pmatrix}
endsnippet

context "math()"
snippet bmat "bmat" iA
\\begin{bmatrix}
  $1
\\end{bmatrix}
endsnippet

context "math()"
snippet @( "left(right)" iA
\left( $1 \right)
endsnippet

context "math()"
snippet lr| "left|right}" iA
\left| $1 \right|
endsnippet

context "math()"
snippet lr[ "left[right]" iA
\left[ $1 \right]
endsnippet

context "math()"
snippet lrb "left{right{" iA
\left\\{ $1 \right\\}
endsnippet

context "math()"
snippet lra "langle rangle" iA
\left\langle $1 \right\rangle
endsnippet

context "math()"
snippet lrp "left(right)" iA
\left( $1 \right)
endsnippet

context "math()"
snippet pr "probability" w
\Pr\left[$1\right]
endsnippet

context "math()"
snippet ... "dots" iA
\dots
endsnippet

context "math()"
snippet == "aleq" iA
&=
endsnippet

context "math()"
snippet sum "sum" w
\sum_{$1}^{$2}
endsnippet

context "math()"
snippet lim "limit" w
\lim_{$1 \to $2}
endsnippet

context "math()"
snippet prod "product" w
\prod_{$1}^{$2}
endsnippet

context "math()"
snippet part "d/dx" w
\frac{\partial $1}{\partial $2}
endsnippet

context "math()"
snippet sqr "sqrt" iA
\sqrt{$1}
endsnippet

context "math()"
snippet ** "power" iA
^{$1}
endsnippet

context "math()"
snippet __ "sub" iA
_{$1}
endsnippet

context "math()"
snippet <= "leq" iA
\leq
endsnippet

context "math()"
snippet >= "geq" iA
\geq
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}
endsnippet

context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} $3 \,d$4
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet trn "transpose" iA
^\top
endsnippet

context "math()"
snippet ~~ "~" iA
\sim
endsnippet

context "math()"
snippet || "mid" iA
\mid
endsnippet

context "math()"
snippet cc "subset" i
\subset
endsnippet

context "math()"
snippet inn "in" i
\in
endsnippet

context "math()"
snippet notin "not in" iA
\notin
endsnippet

context "math()"
snippet mtt "math text" iA
\text{$1}$0
endsnippet

context "math()"
snippet ttt "teletype" iA
\texttt{$1}$0
endsnippet

context "math()"
snippet bcas "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

context "math()"
snippet @a "alpha" iA
\alpha
endsnippet

context "math()"
snippet @b "beta" iA
\beta
endsnippet

context "math()"
snippet @c "chi" iA
\chi
endsnippet

context "math()"
snippet @d "delta" iA
\delta
endsnippet

context "math()"
snippet @e "epsilon" iA
\epsilon
endsnippet

context "math()"
snippet @f "phi" iA
\phi
endsnippet

context "math()"
snippet @g "gamma" iA
\gamma
endsnippet

context "math()"
snippet @q "eta" iA
\eta
endsnippet

context "math()"
snippet @i "iota" iA
\iota
endsnippet

context "math()"
snippet @k "kappa" iA
\kappa
endsnippet

context "math()"
snippet @l "lambda" iA
\lambda
endsnippet

context "math()"
snippet @m "mu" iA
\mu
endsnippet

context "math()"
snippet @n "nu" iA
\nu
endsnippet

context "math()"
snippet @p "pi" iA
\pi
endsnippet

context "math()"
snippet @h "theta" iA
\theta
endsnippet

context "math()"
snippet @r "rho" iA
\rho
endsnippet

context "math()"
snippet @s "sigma" iA
\sigma
endsnippet

context "math()"
snippet @t "tau" iA
\tau
endsnippet

context "math()"
snippet @u "upsolion" iA
\upsilon
endsnippet

context "math()"
snippet @o "omega" iA
\omega
endsnippet

context "math()"
snippet @x "xi" iA
\xi
endsnippet

context "math()"
snippet @y "psi" iA
\psi
endsnippet

context "math()"
snippet @z "zeta" iA
\zeta
endsnippet

context "math()"
snippet @D "Delta" iA
\Delta
endsnippet

context "math()"
snippet @P "Phi" iA
\Phi
endsnippet

context "math()"
snippet @G "Gamma" iA
\Gamma
endsnippet

context "math()"
snippet @H "Theta" iA
\Theta
endsnippet

context "math()"
snippet @L "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet @X "Xi" iA
\Xi
endsnippet

context "math()"
snippet @Y "Psi" iA
\Psi
endsnippet

context "math()"
snippet @S "Sigma" iA
\Sigma
endsnippet

context "math()"
snippet @U "Upsilon" iA
\Upsilon
endsnippet

context "math()"
snippet @W "Omega" iA
\Omega
endsnippet

context "math()"
snippet @ve "vareps" iA
\varepsilon
endsnippet

context "math()"
snippet @vf "varphi" iA
\varphi
endsnippet

context "math()"
snippet @vs "varsig" iA
\varsigma
endsnippet

context "math()"
snippet @vh "varthet" iA
\vartheta
endsnippet

snippet ft "italic" wA
\textit{$1}
endsnippet

snippet fb "boldface" wA
\textbf{$1}
endsnippet

snippet fem "emph" w
\emph{$1}
endsnippet

context "math()"
snippet mbb "mbb" iA
\mathbb{$1}
endsnippet

context "math()"
snippet vb "vector" iA
\vb*{$1}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vb*{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet vsb "nonupright bector" iA
\vb{$1}
endsnippet

context "math()"
snippet ooo "infty" iA
\infty
endsnippet

context "math()"
snippet st "such that" i
\::\:
endsnippet

context "math()"
snippet neq "not equal" wA
\neq
endsnippet

snippet sn "section" b
\section*{$1}
endsnippet

snippet ssn "subsection" b
\subsection*{$1}
endsnippet

snippet frame "new slide" b
\begin{frame}$1{$2}
  $0
\end{frame}
endsnippet

snippet mindoc "minimal header" b
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}

\usepackage{amsmath, mathtools, amsthm, amsfonts, physics}
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\lhead{Josh Berlinski}
\pagestyle{fancy}

\begin{document}
$0
\end{document}
endsnippet
