set -sg escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set-option -g default-shell /bin/zsh

# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf
set-option -g allow-rename off

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

set -g pane-active-border-style 'bg=default fg=colour2'
set -g status-style 'bg=default fg=#d4d4d4'
set-window-option -g window-status-current-style 'bg=default fg=color2 bold'
set -g status-right ''
set -g status-left ''
