include 3024_Night.conf

font_family PxPlus IBM VGA8
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
enable_audio_bell no

map ctrl+shift+h next_tab
map ctrl+shift+l previous_tab
