snippet beg "begin{} / end{}" bA
\\begin{$1}
    $0
\\end{$1}
endsnippet

snippet table "Table environment" b
\\begin{table}[H]
    \\centering
    \\begin{tabular}{$1}
        $0
    \\end{tabular}
\\end{table}
endsnippet

snippet fig "Figure environment" b
\\begin{figure}[H]
    \\centering
    \\includegraphics[scale = ${1:0.45}]{$2}
\\end{figure}
endsnippet

snippet enum "Enumerate" bA
\\begin{enumerate}
	\\item  $0
\\end{enumerate}
endsnippet

snippet item "Itemize" bA
\\begin{itemize}
	\\item $0
\\end{itemize}
endsnippet

snippet im "Item" b
\\item $0
endsnippet

snippet mk "inline math" wA
\$$1\$
endsnippet

snippet dm "displaymode math" wA
\\[
	$1
\\]
endsnippet

snippet align "align" bA
\\begin{align*}
	$1
\\end{align*}
endsnippet

snippet // "fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet pmat "pmat" iA
\\begin{pmatrix} 
	$1
\\end{pmatrix}
endsnippet

snippet bmat "bmat" iA
\\begin{bmatrix}
	$1
\\end{bmatrix}
endsnippet

snippet @( "left(right)" iA
\left( $1 \right)
endsnippet

snippet lr| "left|right}" i
\left| $1 \right|
endsnippet

snippet lr[ "left[right]" i
\left[ $1 \right]
endsnippet

snippet lrb "left{right{" i
\left\\{ $1 \right\\}
endsnippet

snippet lra "langle rangle" iA
\left\langle $1 \right\rangle
endsnippet

snippet pr "probability" w
\Pr\left[$1\right]
endsnippet

snippet ... "dots" iA
\dots
endsnippet

snippet == "aleq" iA
&=
endsnippet

snippet sum "sum" w
\sum_{$1}^{$2}
endsnippet

snippet lim "limit" w
\lim_{$1 \to $2}
endsnippet

snippet prod "product" w
\prod_{$1}^{$2}
endsnippet

snippet part "d/dx" w
\frac{\partial $1}{\partial $2}
endsnippet

snippet sqr "sqrt" iA
\sqrt{$1}
endsnippet

snippet ** "power" iA
^{$1}
endsnippet

snippet __ "sub" iA
_{$1}
endsnippet

snippet <= "leq" iA 
\leq
endsnippet

snippet >= "geq" iA
\geq
endsnippet

snippet yii "yi" iA 
y_{i}
endsnippet

snippet ynn "yn" iA
y_{n}
endsnippet

snippet xii "xi" iA
x_{i}
endsnippet

snippet xnn "xn" iA
x_{n}
endsnippet

snippet mcal "mathcal" iA
\mathcal{$1}
endsnippet

snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} $3 \,d$4
endsnippet

snippet invs "inverse" iA
^{-1}
endsnippet

snippet trn "transpose" iA
^\top
endsnippet

snippet ~~ "~" iA
\sim
endsnippet

snippet || "mid" iA
\mid
endsnippet

snippet cc "subset" i
\subset
endsnippet

snippet inn "in" i
\in
endsnippet


snippet notin "not in" iA
\not\in
endsnippet

snippet mtt "math text" iA
\text{$1}$0
endsnippet

snippet ttt "teletype" iA
\texttt{$1}$0
endsnippet

snippet bcas "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet @a "alpha" iA
\alpha
endsnippet

snippet @b "beta" iA
\beta
endsnippet

snippet @c "chi" iA
\chi
endsnippet

snippet @d "delta" iA
\delta
endsnippet

snippet @e "epsilon" iA
\epsilon
endsnippet

snippet @f "phi" iA
\phi
endsnippet

snippet @g "gamma" iA
\gamma
endsnippet

snippet @q "eta" iA
\eta
endsnippet

snippet @i "iota" iA
\iota
endsnippet

snippet @k "kappa" iA
\kappa
endsnippet

snippet @l "lambda" iA
\lambda
endsnippet

snippet @m "mu" iA
\mu
endsnippet

snippet @n "nu" iA
\nu
endsnippet

snippet @p "pi" iA
\pi
endsnippet

snippet @h "theta" iA
\theta
endsnippet

snippet @r "rho" iA
\rho
endsnippet

snippet @s "sigma" iA
\sigma
endsnippet

snippet @t "tau" iA
\tau
endsnippet

snippet @u "upsolion" iA
\upsilon
endsnippet

snippet @o "omega" iA
\omega
endsnippet

snippet @& "wedge" iA
\wedge
endsnippet

snippet @x "xi" iA
\xi
endsnippet

snippet @y "psi" iA
\psi
endsnippet

snippet @z "zeta" iA
\zeta
endsnippet

snippet @D "Delta" iA
\Delta
endsnippet

snippet @P "Phi" iA
\Phi
endsnippet

snippet @G "Gamma" iA
\Gamma
endsnippet

snippet @H "Theta" iA
\Theta
endsnippet

snippet @L "Lambda" iA
\Lambda
endsnippet

snippet @X "Xi" iA
\Xi
endsnippet

snippet @Y "Psi" iA
\Psi
endsnippet

snippet @S "Sigma" iA
\Sigma
endsnippet

snippet @U "Upsilon" iA
\Upsilon
endsnippet

snippet @W "Omega" iA
\Omega
endsnippet

snippet @ve "vareps" iA
\varepsilon
endsnippet

snippet @vf "varphi" iA
\varphi
endsnippet

snippet @vs "varsig" iA
\varsigma
endsnippet

snippet @vh "varthet" iA
\vartheta
endsnippet

snippet fit "italic" w
\textit{$1}
endsnippet

snippet fem "emph" w
\emph{$1}
endsnippet

snippet mbb "mbb" iA
\mathbb{$1}
endsnippet

snippet vb "vector" iA
\vb{$1}
endsnippet

snippet vsb "nonupright bector" iA
\vb*{$1}
endsnippet


snippet lecture "lecture env" bA
\lecture{${1:number}}{${2:date}}{${3:title}}
endsnippet

snippet ooo "infty" iA
\infty
endsnippet

snippet assignment "assignment preamble" bA
\documentclass[11pt]{article}

\input{../../../assignment.tex}
\assignment{$1}{HW$2}
\begin{document}
	$0
\end{document}
endsnippet
