# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family Iosevka
font_size 14.0

# theme
include vague.conf

active_tab_background  #141415
active_tab_foreground   #f4be7c

# tab style
tab_title_template {index}: {title}
active_tab_font_style bold
tab_bar_style separator
tab_separator " | "

# keyboard shortcuts
map ctrl+j next_window
map ctrl+k previous_window
