snippet html "boiler" b
<!DOCTYPE html>
<html>
  <head>
    $0
  </head>

  <body>

  </body>
</html>
endsnippet

snippet lorem "lorem ipsum" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi velit, aliquet
sed lacus a, condimentum lobortis turpis. Quisque bibendum finibus enim, iaculis
placerat ligula ultricies quis. Aenean volutpat sapien arcu, at scelerisque ante
consectetur nec. Donec nec ante vitae magna pulvinar dictum et nec arcu. Aenean
posuere urna luctus sapien fringilla dapibus. Nulla augue purus, ullamcorper sit
amet dictum sed, vestibulum non ligula. Donec lacinia, odio sit amet commodo
dapibus, justo nibh ornare dolor, eget feugiat purus metus at nibh. Morbi vitae
tristique odio. Suspendisse quis dapibus justo, vel tempus tortor. Donec blandit
diam at elit aliquet dapibus at in lorem.
endsnippet

snippet cm "comment"
<!-- $1 -->
endsnippet

snippet clm "line comment"
<!-- >
< -->
endsnippet

snippet style "style link"
<link rel="stylesheet" type="text/css" href="$1">
endsnippet
